{
  "name": "new-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build-amd": "npm run bundle-amd && npm run minify-amd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "firebase": "^9.9.1",
    "nodemon": "^2.0.19"
  }
  
}
